spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 데이터베이스 연결에 필요한 JDBC 연결 정보
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.219.100:1521:xe
spring.datasource.username=shopadmin
spring.datasource.password=shop1234

# Hikari Datasource 연동과 validation query(오라클용, MySQL 은 Select 1)
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=select 1 from dual

# My Batis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers*.xml