# DotnetWebServer

./: KimJuYoung_spring.sql  KimJuYoung_springSite.sql  Nanarachi.sln  README.md
Config/: DB.json  WebServerConfig.json
DBPatcher/: _CreateDB.bat  _UpdateDB.bat
Spring/: 오늘 프로젝트 순서.txt
Spring/ex/URC2/: .project
Spring/ex/UniversityRegisterCourses/src/main/webapp/: index.jsp
Spring/ex/springExam/src/main/resources/: applicationContext.xml
Spring/ex/springMyBatis/: .classpath
Spring/ex/springMyBatisExam/: .project
Spring/ex/springSite/: .classpath
Spring/ex/springStudy/src/main/webapp/: index.jsp
SpringBoot/: DBA_system.sql  ImageShop.sql  ImageShop_drop.sql  KimJuYoung_diaBoard.sql  KimJuYoung_jdbcBoard.sql  KimJuYoung_jpaBoard.sql  KimJuYoung_mybatisBoard.sql
SpringBoot/ImageShop/src/main/resources/: mybatis-config.xml
SpringBoot/SpringMyBatisProject/src/main/resources/: mybatis-config.xml
SpringBoot/ex/DevProject/: pom.xml
SpringBoot/ex/ImageShop/: pom.xml
SpringBoot/ex/ImageShop/src/main/resources/: application.properties  messages.properties
SpringBoot/ex/SPringBootJPAExam/: pom.xml
SpringBoot/ex/SPringBootJPAExam/src/main/resources/: application.properties
SpringBoot/ex/SpringBootDataRESTAPIServer/: pom.xml
SpringBoot/ex/SpringBootDataRESTAPIServer/src/main/resources/: application.properties
SpringBoot/ex/SpringBootDependencyInjection/: pom.xml
SpringBoot/ex/SpringBootJPACRUD/: pom.xml
SpringBoot/ex/SpringBootREST/: pom.xml
SpringBoot/ex/SpringJDBCBoard/: pom.xml
SpringBoot/ex/SpringJPABoard/: pom.xml
SpringBoot/ex/SpringMyBatisProject/: pom.xml
WebServer/: WebServer.sln
WebServer/Game/: App.razor  App.razor.cs  Game.csproj  Program.cs  _Imports.razor
WebServer/Game/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebServer/Game/Features/Connect/Server/: ServerPacketManager.cs
WebServer/Game/Features/GameSite/Component/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  Login.razor  Login.razor.cs  Login.razor.css  NavMenu.razor  NavMenu.razor.cs  Navbar.razor  Navbar.razor.cs  Navbar.razor.css  _Imports.razor
WebServer/Game/Features/GameSite/Dialog/: RegisterDialog.razor
WebServer/Game/Features/GameSite/Layout/: GameSiteLayout.razor  GameSiteLayout.razor.css
WebServer/Game/Features/GameSite/Pages/: AssignRoles.razor  AssignRoles.razor.cs  AssignRoles.razor.css  Chatting.razor  Chatting.razor.cs  Chatting.razor.css  Index.razor  Registration.razor  Registration.razor.cs  Registration.razor.css  _Imports.razor
WebServer/Game/Features/GameSite/Pages/ExcelPage/: AnalyzeCsv.razor  AnalyzeXlsx.razor  AnalyzeXlsx.razor.cs  AnalyzeXlsx.razor.css
WebServer/Game/Features/GameSite/Shared/: GameSiteLayout.razor  GameSiteLayout.razor.css
WebServer/Game/Features/Identity/Components/: ApplicationDbContext.cs  NotAuthorizedHandler.cs  NotAuthorizedHandler.razor  NotAuthorizedHandler.razor.cs
WebServer/Game/Features/Identity/Controllers/: AccountController.cs
WebServer/Game/Features/Identity/Model/: GameSiteUser.cs  GoogleUser.cs
WebServer/Game/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
WebServer/Game/Services/HubConnection/: ChatHub.cs
WebServer/Game/Services/ServerSession/: GameSessionService.cs
WebServer/Game/Shared/: MainLayout.razor  NavMenu.razor
WebServer/Game/wwwroot/css/: site.css
WebServer/Game/wwwroot/css/GameSite/: Login.css
WebServer/Game/wwwroot/js/: Index.js  Navbar.js
WebServer/Shared/: Shared.csproj
WebServer/Shared/Base/Common/: Constants.cs  Defines.cs  Enums.cs
WebServer/Shared/Features/Network/: Connector.cs  Packet.cs  RecvBuffer.cs  Session.cs
WebServer/Shared/Services/Config/: ConfigService.cs  DBConfig.cs  WebServerConfig.cs
WebServer/Shared/Services/DB/: AbstractDBService.cs  IDBService.cs
WebServer/Shared/Services/DB/GameSiteUserDB/: GameSiteUserDBContext.cs  GameSiteUserDBService.cs
WebServer/Shared/Services/DB/GameSiteUserDB/Table/: TGameSiteRoleClaims.cs  TGameSiteRoles.cs  TGameSiteUserClaims.cs  TGameSiteUserLogins.cs  TGameSiteUserRoles.cs  TGameSiteUserTokens.cs  TGameSiteUsers.cs
WebServer/Shared/Services/DB/GameUserDB/: GameUserDBService.cs
WebServer/Shared/Services/DBConnectString/: DBConnectStringService.cs  RDBNode.cs
Webserver/: Program.cs
Webserver/Data/: WeatherForecast.cs  WeatherForecastService.cs
Webserver/Pages/: Error.cshtml.cs
ex/URC2/: .classpath  pom.xml
ex/URC2/src/main/webapp/: index.jsp
ex/UniversityRegisterCourses/: pom.xml
ex/springMyBatis/: pom.xml
ex/springMyBatisExam/: .classpath
ex/springMyBatisExam/src/main/webapp/: index.jsp
ex/springSite/: pom.xml
ex/springStudy/: pom.xml
ex/springStudy/src/test/resources/: log4j.xml
ex/springboard/: .classpath
springExam/: pom.xml
springExam/src/main/resources/: applicationContext.xml
(+438 files in other folders)
